meta/main.yml (before)
---
dependencies:
  - src: https://github.com/cisagov/ansible-role-cyhy-core
    name: cyhy_core
  - src: https://github.com/cisagov/ansible-role-pip
    name: pip
    vars:
      install_pip2: true
  - src: https://github.com/cisagov/ansible-role-python
    name: python
    vars:
      install_python2: true
galaxy_info:
  author: Shane Frasier
  company: CISA Cyber Assessments
  description: Install cyhy-commander.
  galaxy_tags:
    - cyhy
    - commander
  license: CC0
  # With the release of version 2.10, Ansible finally correctly
  # identifies Kali Linux as being the Kali distribution of the Debian
  # OS family.  This simplifies a lot of things for roles that support
  # Kali Linux, so it makes sense to force the installation of Ansible
  # 2.10 or newer.
  min_ansible_version: "2.10"
  namespace: cisagov
  platforms:
    # cyhy-commander is still Python 2 and with distributions ending support for
    # Python 2 we can only support a limited number of platforms.
    - name: Debian
      versions:
        - buster
  role_name: cyhy_commander

meta/main.yml (after)
---
dependencies:
  - src: https://github.com/cisagov/ansible-role-cyhy-core
    name: cyhy_core
  - src: https://github.com/cisagov/ansible-role-pip
    name: pip
    vars:
      pip_install_pip2: true
  - src: https://github.com/cisagov/ansible-role-python
    name: python
    vars:
      python_install_python2: true
galaxy_info:
  author: Shane Frasier
  company: CISA Cyber Assessments
  description: Install cyhy-commander.
  galaxy_tags:
    - cyhy
    - commander
  license: CC0
  # With the release of version 2.10, Ansible finally correctly
  # identifies Kali Linux as being the Kali distribution of the Debian
  # OS family.  This simplifies a lot of things for roles that support
  # Kali Linux, so it makes sense to force the installation of Ansible
  # 2.10 or newer.
  min_ansible_version: "2.10"
  namespace: cisagov
  platforms:
    # cyhy-commander is still Python 2 and with distributions ending support for
    # Python 2 we can only support a limited number of platforms.
    - name: Debian
      versions:
        - buster
  role_name: cyhy_commander

meta/main.yml (diff)
@@ -5,11 +5,11 @@ dependencies:
   - src: https://github.com/cisagov/ansible-role-pip
     name: pip
     vars:
-      install_pip2: true
+      pip_install_pip2: true
   - src: https://github.com/cisagov/ansible-role-python
     name: python
     vars:
-      install_python2: true
+      python_install_python2: true
 galaxy_info:
   author: Shane Frasier
   company: CISA Cyber Assessments
